# sac

./: .gitignore  README.md  SAC.sln  migration-notes.txt  resetDatabaseMigrationState.ps1
src/SAC.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
src/SAC.Infrastructure/: SAC.Infrastructure.csproj
src/SAC.Infrastructure/Identity/: ApplicationUser.cs
src/SAC.Infrastructure/Persistence/: ApplicationDbContext.cs
src/SAC.Web/: Dockerfile  Program.cs  SAC.Web.csproj  app.db
src/SAC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/SAC.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/SAC.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/SAC.Web/Controllers/: HomeController.cs
src/SAC.Web/Models/: ErrorViewModel.cs
src/SAC.Web/Views/: _ViewImports.cshtml
src/SAC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SAC.Web/wwwroot/css/: site.css
